<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLK.I.AM Homepage</title>
    <style>
      body {
        background: rgb(233, 193, 200, 0.7);
      }
      h1 {
        color: black;
        text-align: center;
        font-size: 48px;
      }
      h2 {
        color: black;
        text-align: center;
        font-size: 22px;
      }
      .power {
        text-align: center;
      }
      .Rights {
        text-align: center;
      }
      .Privacy {
        text-align: center;
      }
      img {
        width: 300;
        display: block;
        margin: 0 auto;
        padding: 40px;
        background: green;
        border: 10px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>B.L.K. I AM</h1>
    <h2>
      I am
      <em>Beautiful.</em>
      I am
      <em> Loved.</em>
      I am
      <em> Knowledgeable. </em>
    </h2>
    <p class="power">
      <strong>
        <em> A safe space </em>
      </strong>
      for black women to uplift each other while normalizing the Black Woman's
      experience.
    </p>
    <img
      src="https://wallpaperaccess.com/full/4692027.jpg"
      alt="black woman with a sucker in her mouth"
      width="300"
    />
    <br />
    <br />
    <p>
      Black Women will be able to speak to one another in the forum about the
      following:
    </p>
    <ul>
      <li>Hair Journeys</li>
      <li>Toxic Relationships / Struggle Love</li>
      <li>Family Affairs</li>
      <li>Colorism</li>
      <li>Infertility</li>
      <li>The "Strong Black Woman" Societal and Individual Mentality</li>
      <li>Workforce / Professionalism</li>
      <li>STEM - Science, Technology, Engineering, and Mathematics</li>
    </ul>
    <br />
    <br />
    <br />
    <footer class="Privacy">
      <a href="/About/privacy">Privacy Policy</a>
      <a href="/About/Legal">Terms of Service</a>
    </footer>
    <footer class="Rights">
      <small>&copy; 2022 BLK.I.AM Tech | All Rights Reserved</small>
    </footer>
  </body>
</html>
